PORT=8000
NODE_ENV=production
ALLOWED_ORIGINS=https://swot-analysis-gamma.vercel.app/
SUPABASE_URL=https://jwmxtrkxdhdxqjprplzk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bXh0cmt4ZGhkeHFqcHJwbHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODUzNTUsImV4cCI6MjA1Mjc2MTM1NX0.rh968cs_vbhEqB2Yc89WkfRaZXoTKwNSvzbNgTGNchE